<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    body {
        background-color: #bcc2c1;
        margin: 0;
        padding: 0;
        text-align: center;
       
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .heading {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    input {
        width: 75px;
        height: 70px;
        border-radius: 50%;
        font-size: 40px;
        margin: 10px;
        text-align: center;
    }
    .display {
        width: 390px;
        height: 50px;
        border-radius: 10px;
        background-color: beige;
        font-size: 30px;
        text-align: right;
        padding-right: 10px;
    }
</style>
<body>
    <h1 class="heading">Simple Calculator</h1>
    <form name="calc">
        <input type="text" class="display" name="display" readonly><br>
        <input type="button" value="7" style="background-color: black; color: white;" onclick="calc.display.value += '7'">
        <input type="button" value="8" style="background-color: black; color: white;" onclick="calc.display.value += '8'">
        <input type="button" value="9" style="background-color: black; color: white;" onclick="calc.display.value += '9'">
        <input type="button" value="/" style="background-color: rgb(255, 141, 60);" onclick="calc.display.value += '/'"><br>
        <input type="button" value="4" style="background-color: black; color: white;" onclick="calc.display.value += '4'">
        <input type="button" value="5" style="background-color: black; color: white;" onclick="calc.display.value += '5'">
        <input type="button" value="6" style="background-color: black; color: white;" onclick="calc.display.value += '6'">
        <input type="button" value="×" style="background-color: rgb(255, 141, 60);" onclick="calc.display.value += '*'"><br>
        <input type="button" value="1" style="background-color: black; color: white;" onclick="calc.display.value += '1'">
        <input type="button" value="2" style="background-color: black; color: white;" onclick="calc.display.value += '2'">
        <input type="button" value="3" style="background-color: black; color: white;" onclick="calc.display.value += '3'">
        <input type="button" value="-" style="background-color: rgb(255, 141, 60);" onclick="calc.display.value += '-'"><br>
        <input type="button" value="C" style="background-color: rgba(236, 121, 13, 0.378);" onclick="calc.display.value = ''">
        <input type="button" value="0" style="background-color: black; color: white;" onclick="calc.display.value += '0'">
        <input type="button" value="=" style="background-color: rgb(255, 141, 60);" onclick="calc.display.value = eval(calc.display.value)">
        <input type="button" value="+" style="background-color: rgb(255, 141, 60);" onclick="calc.display.value += '+'"><br>
    </form>
</body>
</html>
